# Server configuration
MONGO_URI=mongodb+srv://scthakuri:waJR9mBsPis4Edm2@cluster0.nwgti.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5005
JWT_SECRET=b14af0fec6fbb8ec1ec236ee4428e3819a3b766b81df475b9230775245658a93